# gitSearchApp

./: build.gradle  settings.gradle
config/: dependencies.gradle  version.gradle
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/: ModelComponent.kt  NetworkModule.kt
core/src/main/java/com/example/core/data/: PrefsImpl.kt
core/src/main/java/com/example/core/data/local/entity/: RepoEntity.kt  UserEntity.kt
core/src/main/java/com/example/core/data/local/room/: GitSearchDao.kt  GitSearchDataBase.kt
core/src/main/java/com/example/core/data/remote/network/: GitRepoApiService.kt
core/src/main/java/com/example/core/data/remote/response/: RepoResponse.kt  UserResponse.kt
core/src/main/java/com/example/core/data/repository/: GitSearchRepositoryImpl.kt
core/src/main/java/com/example/core/di/: DatabaseModule.kt
core/src/main/java/com/example/core/domain/gateways/: GatewayModule.kt  GitSearchGateway.kt  PrefsGateway.kt
core/src/main/java/com/example/core/domain/model/: Repo.kt  UserSearchInfo.kt
core/src/main/java/com/example/core/domain/usecase/: GitSearchUseCase.kt  GitSearchUseCaseApi.kt  UseCaseModule.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/gitsearch/: GitSearchApplication.kt  GitSearchFragment.kt  GitSearchFragmentViewModel.kt  GitSearchViewModelFactory.kt  MainActivity.kt  ViewModelFactory.kt
presentation/src/main/java/com/example/gitsearch/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/example/gitsearch/di/: FragmentBuildersModule.kt  MainActivityModule.kt  PresentationComponent.kt  PresentationModule.kt  ViewModelModule.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_git_search.xml  rv_cell.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
